# Chroma.Audio.Sfxr

./: AUTHORS.md  Chroma.Audio.Sfxr.sln  README.md
Chroma.Audio.Sfxr/: Chroma.Audio.Sfxr.csproj  ParameterFormat.cs  Sfxr.cs  SfxrParams.cs  SfxrWaveform.cs  WaveShape.cs
ChromaSfxrExample/: ChromaSfxrExample.csproj  GameCore.cs  Program.cs
ChromaSfxrExample/Content/Sound/: boom.sfxr
