<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Chroma" Version="0.51.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chroma.Audio.Sfxr\Chroma.Audio.Sfxr.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Content\Sound\boom.sfxr">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
